spring.application.name=CourseManagementProject
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagementsys 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

